{
  "name": "{{project}}",
  "version": "1.0.0",
  "description": "Pyramid Ring Scaffold",
  "repository": "",
  "license": "GPL",
  "scripts": {
    "test": "karma start",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "angular":"*",
    "angular-mocks": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "require-dir": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-ng-annotate": "*",
    "gulp-watch": "*",
    "gulp-uglify": "*",
    "gulp-load-plugins": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-jshint": "*",
    "gulp-clean": "*",
    "run-sequence": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*"
  }
}